{
  "name": "enhance-me-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.562.0",
    "framer-motion": "^12.23.26",
    "@imgly/background-removal": "^1.7.0",
    "sharp": "^0.34.5"
  }
}